[Service]
LimitNOFILE=infinity
LimitNPROC=infinity
LimitSTACK=32768
ExecStart=
ExecStart=/usr/bin/docker daemon \
        --storage-driver=btrfs \
        --debug=false \
        --userland-proxy=false \
        --ipv6=false \
        --log-level=info \
        --log-driver=none \
        --bridge=none \
        --ip-masq=false \
        --iptables=false \
        --tls=false
