vm.overcommit_memory = 1
vm.overcommit_ratio = 200

net.core.rmem_default = 4096
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 4
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 8192

net.core.netdev_max_backlog = 1
net.ipv4.tcp_no_metrics_save = 1

net.ipv4.tcp_mem=4096 4096 4096
net.ipv4.tcp_rmem=4096 4096 4096
net.ipv4.tcp_wmem=4096 4096 4096
net.ipv4.udp_mem=4096 4096 4096

kernel.perf_event_max_sample_rate = 1
kernel.perf_cpu_time_max_percent = 1
kernel.pid_max = 32768
kernel.threads-max = 14812

vm.swappiness = 100

